# selenide-starter

./: build.gradle
src/test/java/: SelenideTest.java
