plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'com.github.ben-manes.versions' version '0.20.0'
}

repositories {
  jcenter()
}

dependencies {
  testCompile 'com.codeborne:selenide:4.11.2'
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

defaultTasks 'clean', 'test'

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}

task chrome(type: Test) {
  systemProperties['selenide.browser'] = 'chrome'
}

task firefox(type: Test) {
  systemProperties['selenide.browser'] = 'firefox'
}

task ie(type: Test) {
  systemProperties['selenide.browser'] = 'ie'
}

task edge(type: Test) {
  systemProperties['selenide.browser'] = 'edge'
}
