plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'com.github.ben-manes.versions' version '0.20.0'
}

repositories {
  jcenter()
}

dependencies {
  testCompile 'com.codeborne:selenide:4.10.01'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
}

defaultTasks 'clean', 'test'

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}

task chrome(type: Test) {
  systemProperties['selenide.browser'] = 'chrome'
}

task firefox(type: Test) {
  systemProperties['selenide.browser'] = 'firefox'
}

task ie(type: Test) {
  systemProperties['selenide.browser'] = 'ie'
}

task edge(type: Test) {
  systemProperties['selenide.browser'] = 'edge'
}
